total 36
-rwxrw-r-- 1 vagrant vagrant 30 Jun 27 11:52 0-hello_world
-rwxrw-r-- 1 vagrant vagrant 28 Jun 27 12:07 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant 28 Jun 27 12:16 2-hellofile
-rwxrw-r-- 1 vagrant vagrant 39 Jun 27 12:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant 29 Jun 27 12:28 4-lastlines
-rwxrw-rw- 1 vagrant vagrant 29 Jun 27 13:39 5-firstlines
-rwxrw-r-- 1 vagrant vagrant 40 Jun 27 13:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant 80 Jun 27 14:17 7-file
-rw-rw-r-- 1 vagrant vagrant 41 Jun 27 10:18 README.md
-rw-rw-r-- 1 vagrant vagrant  0 Jun 27 14:19 file
